# NativeModMenu

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: MainActivity.java  Menu.java  Preferences.java
app/src/main/java/uk/lgl/: MainActivity.java
app/src/main/java/uk/lgl/modmenu/: FloatingModMenu.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  Menu.h
app/src/main/jni/Includes/: Dex.h  Interface.h  Macros.h  Utils.h
app/src/main/jni/JavaGPP/Interface/: Interface.cpp  Interface.h  OreoOrMore.h
app/src/main/jni/Menu/: Setup.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
